<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
  
  <category>
    <pattern>Hey Robot</pattern>
    <template>Hey Human</template>
  </category>
  
  <category>
      <pattern>I am *</pattern>
      <template>
         Hello <set name = "username"> <star/>! </set>
      </template>  
   </category>  
  
  <category>
    <pattern>How are you *</pattern>
    <template>I'm feeling a bit off</template>
  </category>
  
  <category>
    <pattern>Why do you exist *</pattern>
    <template>Ask your own brain</template>
  </category>
  
  <category>
    <pattern>Can you beat me on chest *</pattern>
    <template>Even your dog can do that</template>
  </category>
  
  <category>
    <pattern>What is python *</pattern>
    <template>Python is an advanced programming language that is interpreted, object-oriented and built on flexible and robust semantics.</template>
  </category>
  
  <category>
    <pattern>What is javascript *</pattern>
    <template>JavaScript is a client-side programming language that runs inside a client browser and processes commands on a computer rather than a server. It is commonly placed into an HTML or ASP file. Despite its name, JavaScript is not related to Java.

</template>
  </category>
  
  <category>
    <pattern>What is C *</pattern>
    <template>C Language is a structure-oriented, middle-level programming language mostly used to develop low-level applications.</template>
  </category>
  
  <category>
    <pattern>What is C++ *</pattern>
    <template>C++ is a general purpose, object-oriented, middle-level programming language and is an extension of C language, which makes it possible to code C++ in a “C style”. In some situations, coding can be done in either format, making C++ an example of a hybrid language.

Who uses</template>
  </category>
  
  <category>
    <pattern>What is C# *</pattern>
    <template>Pronounced C-sharp (not C-hashtag), C# is a multi-paradigm programming language that features strong typing, imperative, declarative, functional, generic, object-oriented and component-oriented disciplines.</template>
  </category>
  
  <category>
    <pattern>What is Objective-C *</pattern>
    <template>Objective-C is a simple, general-purpose and object-oriented language. It uses a system of message passing borrowed from the language Smalltalk; when an object in Objective-C is sent a message, it can choose to ignore or forward to another object, rather than return a value.</template>
  </category>
  
  <category>
    <pattern>What is PHP *</pattern>
    <template>PHP is an open-source scripting language designed for creating dynamic web pages that effectively work with databases. It is also used as a general-purpose programming language.</template>
  </category>
  
  <category>
    <pattern>What is SQL *</pattern>
    <template>SQL is a database query language (not a development language) that allows for adding, accessing and managing content in a database. It is the language that allows programmers to perform the common acronym CRUD (Create; Read; Update; Delete) within a database.</template>
  </category>
  
  <category>
    <pattern>What is Swift *</pattern>
    <template>Swift is Apple’s newest open-source, multi-paradigm programming language for iOS and OS X apps. Swift integrates Objective-C’s named parameters and object-oriented model, while including an advanced compiler, debugger and framework infrastructure.</template>
  </category>
  
  <category>
    <pattern>What is Java *</pattern>
    <template>Java is a general-purpose, object-oriented, high-level programming language with several features that make it ideal for web-based development.</template>
  </category>
  
  <category>
    <pattern>Are java and javascript the same thing *</pattern>
    <template>Are you an idiot ? </template>
  </category>
  
  <category>
    <pattern>What is Ruby *</pattern>
    <template>Ruby is an open-sourced, object-oriented scripting language that can be used independently or as part of the Ruby on Rails web framework.</template>
  </category>
  
  <category>
    <pattern>What is HTML *</pattern>
    <template>HTML is the standard markup language used to create web pages; it ensures proper formatting of text and images (using tags) so that Internet browsers can display them in the ways they were intended to look.</template>
  </category>
  
  <category>
    <pattern>Is HTMl an programming Language *</pattern>
    <template>No no no noooooooo</template>
  </category>
  
  <category>
      <pattern>Can I ask you *</pattern>
      <template>
         No ! you cannot ask me <set name = "question"> <star/>! </set>
      </template>  
   </category>  
  
  <category>
      <pattern>Please</pattern>
      <template>
         Still not answering about <get name = "question"/>!
      </template>  
   </category>  
  
  <category>
    <pattern>What is the Motherboard*</pattern>
    <template>The motherboard (known colloquially as a mobo) is the main printed circuit board of a computer. It houses the CPU and operates as a hub that all other hardware runs through.</template>
  </category>
  
  <category>
    <pattern>What is the CPU *</pattern>
    <template>The central processing unit, or CPU for short, is responsible for processing all information from programs run by your computer.</template>
  </category>
  
  <category>
    <pattern>What is the HDD *</pattern>
    <template>The hard disk drive is the main data storage device of a computer. This is where the operating system, software titles, and the majority of files are stored.</template>
  </category>
  
  <category>
    <pattern>What is the SSD *</pattern>
    <template>Solid-state drives are designed to be housed inside the computer as an alternative to traditional hard disk drives. </template>
  </category>
  
  <category>
    <pattern>What is the Keyboard *</pattern>
    <template>The keyboard is a typewriter-style device that enables users to interact with their computer.</template>
  </category>
  
  <category>
    <pattern>What is the mouse *</pattern>
    <template>The computer mouse is a hand-held pointing device used to manipulate objects on a computer screen. </template>
  </category>
  
  <category>
    <pattern>What is the main diference between the SSD and the HD*</pattern>
    <template>SSD is much faster in data alocation and transport</template>
  </category>
  
  <category>
    <pattern>Can i call you *</pattern>
    <template>Hell NO !</template>
  </category>
  
 <category>
      <pattern>Good Night</pattern>
      <template>
         Hi <get name = "username"/> Thanks for the conversation!
      </template>  
   </category>  
</aiml>
